.container {
    width: 100%;
    height: 100vh;
    padding: 0 10%;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--p-16) 0;
    margin-bottom: var(--m-section);
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
}

header nav ul {
    display: flex;
    gap: var(--p-32);
}

.ul-headers-icons {
    margin-left: var(--m-32);
}

header nav ul img {
    width: var(--logo);
}

header nav ul a {
    color: var(--primary-color);
    font-weight: 500;
}

header button {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background-color: transparent;
}

.container-btn-explore {
    margin-left: auto;
}

header button:hover {
    color: var(--quartenary-color);
    border: 2px solid transparent;
    background-color: var(--primary-color);
}

/* sidebar */
.sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    padding: 0 var(--p-32);
    height: 100vh;
    z-index: 999;
    background-color: var(--primary-color);
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 auto;
    align-items: end;
}

.sidebar ul li a {
    color: var(--quartenary-color);
}

.closeSidebar {
    margin: var(--m-16) 0 0 0;
}

.menu-btn {
    display: none;
    color: var(--primary-color);
}

/* main */
main {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--m-section);
}

.section-main-text, .section-main-img {
    width: 50%;
}

.section-main-text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.section-main-text h1 {
    font-size: 4rem;
}

.section-main-text p {
    margin: var(--m-8) 0 var(--m-32) 0;
}

.section-main-img {
    display: flex;
    justify-content: end;
}

.section-main-img img {
    width: var(--cookieImg);
    height: var(--cookieImg);
}

.section-main-text button {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color); /* adjusting with header button outline (because of the width) */
    color: var(--quartenary-color);
}

/* choose */
.section-choose {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: var(--m-section);
}

.section-choose h2 {
    font-size: var(--fs-title);
    margin-bottom: var(--m-32);
    text-align: center;
}

.container-choose {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: var(--p-32);
}

.choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--p-16);
}

.container-choose i {
    font-size: var(--fs-icon);
    color: var(--dark);
}

.container-choose h3, p {
    color: var(--dark);
}


/* products */
.section-products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: calc(var(--m-section) * 1.5);
}

.section-products h2 {
    font-size: var(--fs-title);
    margin-bottom: var(--m-32);
}

.container-cards-products {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: var(--p-32);
}

.card-product {
    border-radius: var(--card-radius);
    width: var(--productImg);
    height: var(--productImg);
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: transparent;
}

.container-img-card {
    width: var(--productImg);
    height: var(--productImg);  
    position: absolute;
    z-index: -999;
}


.container-img-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--card-radius);
}

.container-description-card {
    position: absolute;
    margin-bottom: var(--m-8);
    margin-top: calc(var(--productImg) * 0.85);
    width: var(--productImg);
    display: flex;
    justify-content: center;
    padding: 4px var(--p-16);
    flex-direction: column;
    background-color: var(--primary-color);
    border-bottom-left-radius: var(--card-radius);
    border-bottom-right-radius: var(--card-radius);
}

.container-description-card h3 {
    color: var(--tertiary-color);
}

.container-description-card p {
    color: var(--quartenary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.container-description-card a {
    font-weight: bold;
    color: var(--primary-color);
    border-radius: var(--radius);
    width: 100px;
    padding: 4px 0;
    text-align: center;
    background-color: var(--quartenary-color);
    margin: var(--m-8) 0;
    font-family: manrope!important;
}

/* footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 25%;
}

footer h2 {
    text-transform: capitalize;
    margin-bottom: var(--m-16);
    font-size: var(--fs-title);
}

footer p {
    margin-bottom: var(--m-32);
    color: var(--dark);
}

footer nav {
    display: flex;
    gap: var(--p-16);
    margin-bottom: var(--m-32);
}

footer nav a {
    width: var(--link-footer);
    height: var(--link-footer);
    background-color: transparent;
    border: 1.5px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav a:hover {
    background-color: var(--primary-color);
    color: var(--quartenary-color);
}


/* responsive website */
@media (max-width: 1027px){
    /* products */
.section-products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: calc(var(--m-section) * 1.5);
}

.section-products h2 {
    font-size: var(--fs-title);
    margin-bottom: var(--m-32);
}

.container-cards-products {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: var(--p-32);
}

.card-product {
    width: calc(var(--productImg) * .8);
    height: calc(var(--productImg) * .8);
}

.container-img-card {
    width: calc(var(--productImg) * .8);
    height: calc(var(--productImg) * .8);
    position: absolute;
    z-index: -999;
}

.container-description-card {
    margin-top: calc(var(--productImg) * 0.65);
    width: calc(var(--productImg) * .8);
}

}

@media (max-width: 845px){
        /* products */
        .section-products {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: calc(var(--m-section) * 1.5);
        }
        
        .section-products h2 {
            font-size: var(--fs-title);
            margin-bottom: var(--m-32);
            text-align: center;
        }
        
        .container-cards-products {
            width: 100%;
            margin: 0 auto;
            padding: 0 15%;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }
        
        .card-product {
            width: var(--productImg);
            height: var(--productImg);
        }

        .container-img-card {
            width: var(--productImg);
            height: var(--productImg);
        }
        
        .container-description-card {
            margin-top: calc(var(--productImg) * 0.65);
            width: 100%;
        }
    }

@media (min-width: 768px){
    /* fixing sidebar bug */
    .sidebar {
        display: none!important;
    }
}

@media (max-width: 768px){
    .hideOnMobile {
        display: none;
      }
    
      .menu-btn {
        display: block;
      }
      
    header button {
        display: none;
    }
}

@media (max-width: 690px){
    .container {
        padding: 0 5%;
    }
}

@media (max-width: 660px){
    /* header */
header {
    margin-bottom: 0;
}

        /* main */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: var(--m-section);
            flex-direction: column;
        }
    
        .section-main-text h1 {
            font-size: var(--fs-large);
            margin: 0 auto;
        }
        
        .section-main-text p {
            text-align: center;
        }

        .section-main-text, .section-main-img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .section-main-text {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            margin-bottom: var(--m-32);
        }
    
        .section-main-text button {
            margin: 0 auto;
        }

.section-main-text, .section-main-img {
    width: 100%;
}

.section-main-text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.section-main-text h1 {
    font-size: var(--fs-title);
    text-align: center;
}
}

@media (max-width: 615px){

 /* choose */
.section-choose {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: var(--m-section);
}

.section-choose h2 {
    font-size: calc(var(--fs-title) - .4rem);
    margin-bottom: var(--m-32);
}

.container-choose {
    display: flex;
    flex-direction: column;
    gap: var(--p-32);
}

.choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--p-16);
}
   
}

@media (max-width: 480px){
    .section-choose {
        margin-bottom: var(--m-32);
    }

    .section-products h2 {
        font-size: 1.6rem;
        margin-bottom: var(--m-32);
    }
    
    .section-products {
        margin: var(--p-32);
    }

    footer {
        padding: 0 10%;
    }

    footer h2 {
        font-size: calc(var(--fs-title) - .4rem);
    }
}