.container {
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    padding: var(--p-16) 5%;
    /* position: absolute; */
    background-color: var(--dark);
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
}

nav .ul-header {
    justify-content: end;
    gap: calc(var(--p-32) * 2);
}

header nav li a {
    color: var(--light);
    font-weight: 700;
    text-transform: uppercase;
}

/* main */
main {
    width: 100%;
}

.container-texts-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    height: var(--mainImg);
}

main h1 {
    color: var(--light);
    font-size: calc(var(--fs-large) * 2);
    text-align: center;
}

main p {
    color: var(--secondary-color);
    text-align: center;
}

.container-left {
    width: 50%;
}

.container-left img {
    position: absolute;
    z-index: -999;
    width: inherit;
    height: var(--mainImg);
    object-fit: cover;
    filter: brightness(60%);
}

.container-buttons-main {
    display: flex;
    margin: var(--m-16) 0;
    gap: var(--m-32);
}

.container-buttons-main button {
    padding: var(--p-16);
    border-radius: 0;
}

.container-buttons-main .buy-products {
    background-color: var(--quartenary-color);
    color: var(--light);
    border: 1px solid var(--quartenary-color);
}

.container-buttons-main .subscribe-now {
    background-color: var(--light);
    color: var(--quartenary-color);
    border: 1px solid var(--light);
}

/* form */
  .section-contact {
    width: 50%;
    background-color: var(--dark);
  }

  .section-contact-img {
    display: flex;
    justify-content: center;
  }

  .section-contact-img img {
    width: 100%;
  }

  .section-contact-form {
    padding: var(--p-32);
  }

  .title-section-contact-form {
    font-size: calc(var(--fs-large) * 2);
    margin-bottom: var(--m-16);
    text-transform: capitalize;
  }

  .container-input {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--m-16) 0;
}

  .container-input input {
    width: 48%;
    padding: var(--p-16);
    border-radius: var(--input-radius);
    border: none;
    background-color: transparent;
    border: 1px solid var(--light);
    color: var(--light);
  }

  form textarea {
    width: 100%;
    height: 160px;
    resize: none;
    border-radius: var(--input-radius);
    padding: var(--p-16);
    margin-bottom: var(--m-16);
    background-color: transparent;
    border: 1px solid var(--light);
    color: var(--light);
  }

  .container-btnSend-form {
    display: flex;
    justify-content: end;
  }
  
  .btnSend-form {
    padding: calc(var(--p-8) + 4px) var(--p-32);
    border-radius: var(--radius);
    border: none;
    background-color: var(--primary-color);
    color: var(--light);
    font-weight: 500;
}


/* test */
aside {
    border: 12px solid gold;
    float: right;
    display: flex;
    width: 50%;
    height: 1112px;
    flex-direction: column;
    justify-content: start;
}

aside h2 {
    
}

.gradient {
    background-color: var(--dark);
}

/* experience */
.section-experience {
    padding: var(--p-section) 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    width: 100%;
    /* background-color: var(--light); */
}

.section-experience h2 {
    font-size: var(--fs-large);
    text-align: center;
    margin-bottom: var(--m-8);
}

.section-experience > p {
    margin-bottom: var(--m-16);
    text-align: center;
}

.container-elements-experience {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container-icon-experience {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-icon-experience i {
    font-size: calc(var(--fs-large) * 1.5);
    margin: var(--m-8) 0;
}

.container-icon-experience p {
    font-size: var(--fs-medium);
    text-transform: capitalize;
}

/* product */
.section-product {
    width: 100%;
    /* background-color: var(--light); */
    padding: var(--p-section) 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-product h2 {
    font-size: var(--fs-large);
    margin-bottom: var(--m-8);
    color: var(--light);
}

.section-product > p {
    margin-bottom: var(--m-32);
    color: var(--secondary-color)
}

.container-products {
    width: 100%;
    padding: 0 15%;
    display: flex;
    justify-content: space-between;
}

.container-img-product {
    width: var(--productImg);
    height: var(--productImg);
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: transparent;
}

.container-img-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-button-product {
    position: absolute;
    margin-bottom: var(--m-8);
    width: var(--productImg);
    display: flex;
    justify-content: center;
    padding: 0 var(--p-16);
}

.container-button-product button {
    width: 100%;
    border-radius: 0;
    border: 0;
    background-color: var(--light);
    color: var(--primary-color);
    padding: calc(var(--p-8) + 4px) 0;
}